<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy v3.1.2">
  <link rel="stylesheet" href="/styles.css">
<title>Altgans—Texteditor vs Markdown Editor vs IDEs</title>
</head>
<body class="w-full h-screen flex flex-col bg-gray-500">
		
<div class="mx-auto px-4 py-12 sm:px-6 md:max-w-3xl lg:max-w-4xl w-full">	
	<head >
		<p class="text-gray-200 italic">2025-11-03 </p>
		<h1 class="text-white text-4xl font-bold mb-2">Texteditor vs Markdown Editor vs IDEs</h1>
	</head>
	<main class="bg-gray-300 markdown p-4">

		<p>

			<a href="/index.html" class="text-blue-600 underline pl-1">← Back to Home</a>
		</p> 
		<article>
			<p>I gave <code>helix</code> a try and didn't like it</p>
<blockquote>
<blockquote>
<p><a href="/stubs/">helix-who-this</a>.
Why?</p>
</blockquote>
</blockquote>
<p>Turns out,
I was not looking for a text editor
(of which helix is the best in class,
hands down),
but instead a Markdown editor.</p>
<p>Which is a difference I want to explain in this post.</p>
<h2>What is a text editor?</h2>
<p>A text editor allows to edit text
(d'oh),
namely do different forms of text manipulations.
Write,
delete,
cut,
copy,
paste,
change,
move lines,
edit multiple lines at once,
split lines,
increment numbers,
insert dates,
quickly search and replace any word in the current file (the 'buffer').
Do <em>everything</em> you want,
bend <em>text</em> to your will.</p>
<p>Be it <code>vim</code>,
<code>helix</code>,
<code>nano</code>,
...,
they are all really good at this.
As claimed above,
Helix is the best,
but even <code>Notepad</code> will do.</p>
<p>Why is <em>Helix</em> the best?
Because <code>hx</code> uses a more powerful (and more sane) modular editing mode that beats every other text editor out there.
Additionally,
Helix comes with batteries included,
which means that Helix doesn't need any configuration,
has all the bells and whistles you may want
-- including LSP, Treesitter-Grammars and Clippy! --
and is just a joy to get started with.</p>
<p><em>Tip: Use <code>:tutor</code> in Helix to use their in-built tutorial. Thank me later.</em></p>
<p>However,
text editors have one weakness.
They are optimized for text,
in all it's shapes and forms.</p>
<p>Here is the catch -- to support text in all its shapes and forms,
text editors can not provide (should not provide) opinionated editing features for <em>a specific type of text</em>.
Like Markdown.</p>
<p>Looking at Markdown,
for a Markdown editor it is reasonable to expect that it highlights Markdown headings,
auto-pairs '_' and '**' (italic and bold, respectively),
can show an outline,
...,
and so forth.</p>
<p>Helix supports some of this via LSP,
but not all of it.
Instead,
Helix tries to be as universal as possible.
No language specific features,
only support for text editing in general.</p>
<h2>Markdown editors and IDEs</h2>
<p>Looking at Markdown editors,
<a href="https://obsidian.md/">Obsidian</a> strikes as the most striking example.
Obsidian is optimized for Markdown.
It only ever supports features that are useful for someone writing Markdown.
Insert a pile of Rust code and want to compile it?
Though luck.</p>
<p>I'd even go so far that Obsidian is a Markdown IDE.
Markdown rendering,
data tables,
graph views,
....
All these are very niche and targeted features if looking at the whole wide world of text editing.
If only ever editing Markdown files,
why choose something like VS Code or Helix or Vim
if you can just set up Obsidian?</p>
<p>The only reason I can think of is that people prefer the vim/helix type of text editing to the WTSIWYG experience of VS Code and Obsidian.
(I do!)</p>
<h2>Entering Neovim</h2>
<p>To hit the sweet spot between Markdown IDE and text editing,
I believe that Neovim is the perfect candidate.</p>
<p>Even though,
from a text editing experience,
it is not as great as Helix,
and it is extremely annoying and time consuming to set up all it's features for Markdown editing,
it is a rewarding editor to work in.</p>
<p>Frameworks like <a href="https://www.lazyvim.org/">LazyVim</a> provide a great starting point,
and there are crazy people like <a href="https://linkarzu.com/posts/neovim/markdown-setup-2025/">this guy</a> who make really helpful videos and guides.</p>
<p>Or you can read my guide:
I set out to create my personal perfect Markdown experience.
It is described <a href="/posts/neovim-setup/">here</a>.
My goals are academic writing,
Zettelkasten-style note-taking and knowledge-sharing,
storytelling,
blogging,
and general ease of use.</p>

		</article>
	</main>

	<!-- <footer class="bg-gray-200 text-gray-800 p-6">
    <ol class="list-decimal list-inside space-y-1">
      <li><a href="/index.html" class="text-blue-600 underline">Home</a></li>
      
    </ol>
  </footer>


 -->
	<footer class="bg-gray-100 text-gray-800 p-4 markdown">
		<h3> Index</h3>

		<ol class="list-decimal list-inside space-y-1">
			<li><a href="/index.html" class="text-blue-600 underline pl-1">Home</a></li>
			
			<li>
				<a href="/posts/about/" class="text-blue-600 underline">About this website</a>
			</li>
			
			<li>
				<a href="/posts/test-post/" class="text-blue-600 underline">Test post</a>
			</li>
			
			<li>
				<a href="/posts/contact/" class="text-blue-600 underline">Contact / Impressum</a>
			</li>
			
			<li>
				<a href="/posts/todo/" class="text-blue-600 underline">Things to improve on this website (TODOs)</a>
			</li>
			
			<li>
				<a href="/posts/using-a-llm-to-create-this-website/" class="text-blue-600 underline">Attempting to use a LLM to create this website</a>
			</li>
			
			<li>
				<a href="/posts/koffer/" class="text-blue-600 underline">About suitcases and sizes</a>
			</li>
			
			<li>
				<a href="/posts/office-chair/" class="text-blue-600 underline">About office chairs</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-be-my-boyfriend/" class="text-blue-600 underline">Schreiben I - Be my boyfriend! [DE]</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-sugar/" class="text-blue-600 underline">Schreiben II - Sugar [EN]</a>
			</li>
			
			<li>
				<a href="/posts/game-design-skill-trees/" class="text-blue-600 underline">Game Design: About Skilltrees</a>
			</li>
			
			<li>
				<a href="/posts/linux-which-distro-do-i-use/" class="text-blue-600 underline">Linux: Which distro am I using?</a>
			</li>
			
			<li>
				<a href="/posts/ip-tools/" class="text-blue-600 underline">Internet privacy and IP tools</a>
			</li>
			
			<li>
				<a href="/posts/niri/" class="text-blue-600 underline">Linux, Niri and scrollable WMs</a>
			</li>
			
			<li>
				<a href="/posts/socratic-questioning/" class="text-blue-600 underline">Using Socratic questioning and Feynman techique for learning</a>
			</li>
			
			<li>
				<a href="/posts/localsend/" class="text-blue-600 underline">Send files locally with Localsend</a>
			</li>
			
			<li>
				<a href="/posts/interesting-words/" class="text-blue-600 underline">Words I had to look up</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup/" class="text-blue-600 underline">Linux setup</a>
			</li>
			
			<li>
				<a href="/posts/photography/" class="text-blue-600 underline">Photography</a>
			</li>
			
			<li>
				<a href="/posts/eleventy-wikilinks/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/webdev-test-fonts/" class="text-blue-600 underline">Quickly test fonts on any website</a>
			</li>
			
			<li>
				<a href="/posts/about-nixos/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/creativity-cognition-and-writing/" class="text-blue-600 underline">Creativity, Cognition and why I write</a>
			</li>
			
			<li>
				<a href="/posts/jj-dotfiles/" class="text-blue-600 underline">Dotfiles with Jujutsu (jj)</a>
			</li>
			
			<li>
				<a href="/posts/schallschutz-bilder/" class="text-blue-600 underline">Schallschutz Wandbilder [DE]</a>
			</li>
			
			<li>
				<a href="/posts/neovim-setup/" class="text-blue-600 underline">Neovim setup</a>
			</li>
			
			<li>
				<a href="/posts/helix-setup/" class="text-blue-600 underline">Helix setup</a>
			</li>
			
			<li>
				<a href="/posts/linux-backup/" class="text-blue-600 underline">Linux backup</a>
			</li>
			
			<li>
				<a href="/posts/halloween-costume/" class="text-blue-600 underline">Halloween costume</a>
			</li>
			
			<li>
				<a href="/posts/berlin-nightlife/" class="text-blue-600 underline">Berlin nightlife</a>
			</li>
			
			<li>
				<a href="/posts/markdown-one-sentence-per-line/" class="text-blue-600 underline">Markdown One Sentence Per Line</a>
			</li>
			
			<li>
				<a href="/posts/texteditor-vs-markdown-editor/" class="text-blue-600 underline">Texteditor vs Markdown Editor vs IDEs</a>
			</li>
			
			<li>
				<a href="/posts/lanugage-learning-anki-pipeline/" class="text-blue-600 underline">Language learning Anki pipeline</a>
			</li>
			
			<li>
				<a href="/posts/new-laptop/" class="text-blue-600 underline">Things to note when buying a new laptop</a>
			</li>
			
			<li>
				<a href="/posts/thoughleaders/" class="text-blue-600 underline">Thoughtleaders</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup-writeup/" class="text-blue-600 underline">New Linux setup, who this?</a>
			</li>
			
			<li>
				<a href="/posts/get-a-project-going/" class="text-blue-600 underline">How to get a project going</a>
			</li>
			
			<li>
				<a href="/posts/daily-french/" class="text-blue-600 underline">Daily French</a>
			</li>
			
			<li>
				<a href="/posts/local-llm/" class="text-blue-600 underline">Local LLMs</a>
			</li>
			
			<li>
				<a href="/posts/game-design/" class="text-blue-600 underline">Notes About Game Design</a>
			</li>
			
		</ol>
	</footer>
</div>

</body>
</html>
