<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy v3.1.2">
  <link rel="stylesheet" href="/styles.css">
<title>Altgans—Creativity, Cognition and why I write</title>
</head>
<body class="w-full h-screen flex flex-col bg-gray-500">
		
<div class="mx-auto px-4 py-12 sm:px-6 md:max-w-3xl lg:max-w-4xl w-full">	
	<head >
		<p class="text-gray-200 italic">2025-10-24 </p>
		<h1 class="text-white text-4xl font-bold mb-2">Creativity, Cognition and why I write</h1>
	</head>
	<main class="bg-gray-300 markdown p-4">

		<p>

			<a href="/index.html" class="text-blue-600 underline pl-1">← Back to Home</a>
		</p> 
		<article>
			<h1>Creativity, Cognition and why I write</h1>
<h2>Re: When is it better to think without words?</h2>
<p>Thoughts about <a href="https://www.henrikkarlsson.xyz/p/wordless-thought">When is better to think without words? - by Henrik Karlsson</a></p>
<p>The cover picture fits perfectly. A well written essay that touches all the important points. You can see that the author writes regularly.</p>
<blockquote>
<p>The hypothesis here is that if you work hard on a problem, you
soak your subconscious with it. Wrestling with a problem helps you build
a mental model of what you know and what you don’t—providing the
subconscious with building blocks to work with. (You can’t have genuine
intuition and inspiration in areas where you lack knowledge.) Then, once
you drop the problem from conscious thought and go take care of the
dishes or something, the subconscious begins a silent and parallelized
search, trying many, many alternatives (in a somewhat random fashion),
until something snaps in place. When this happens, the solution bubbles
back up to the conscious mind, as if out of <em>nowhere</em>, making you freeze mid-motion with a stack of dirty plates in your hands</p>
</blockquote>
<p>How to build the mental model?</p>
<blockquote>
<p>Reasoning from my experience, I suspect it is because words are
laborious. When we put words to a thought, we have to compress
something that is like a web in our mind, filled with connections and
associations going in all directions, turning that web into a sequential
string of words; we have to compress what is high-dimensional into
something low-dimensional. This has all sorts of advantages, which I
will return to, but the point I want to emphasize here is that
compression is <em>effortful</em>. It takes intense
concentration to find the right words (rather than the sloppy ones that
first come to mind), and then to put them in the proper order. As James
Joyce said to his friend when he was asked why he looked so gloomy,
“I’ve only written seven words today…” “But why then are you in
despair—seven words is a lot for you!” “I don’t know in which order to
put them…”</p>
</blockquote>
<blockquote>
<p>So writing—and <a href="https://www.henrikkarlsson.xyz/p/how-i-read">reading, seriously, the writings of others</a>—is
a way to collect stepping stones: ideas that have been stabilized
enough that they can carry us as we walk deeper into the thought space.</p>
</blockquote>
<p>Maybe the author provides the best summary; &quot;the relationship between verbal thinking and deep wordless concentration is complex&quot;.</p>
<h2>Re: The Creative Programmer</h2>
<p>TODO</p>
<h2>Re: Flow by Mihaly Csikszentmihalyi</h2>
<p>Creativity and cognition.</p>
<h2>Learning by writing</h2>
<p>An great idea for beginner-learning is to write a book about a topic while still being a beginner. Ask questions!</p>
<p>This is how <a href="https://steveklabnik.github.io/jujutsu-tutorial/">Steve Klabnik</a> creates his tutorials -- &quot;You only get to look at a problem as a beginner once, and so I think writing this stuff down is interesting. It also helps meclarify what I'm learning to myself.&quot;</p>
<h2>Structing ideas</h2>
<p>Structuring thoughts, structuring words, structuring folders and structuring ideas. All the same.</p>
<h3>Re:  Designing better file organization around tags, not hierarchies</h3>
<p>Original at <a href="https://www.nayuki.io/page/designing-better-file-organization-around-tags-not-hierarchies">Designing better file organization around tags, not hierarchies</a></p>
<p>How is this article relevant? Because the author tries to provide structure to the formless.</p>
<h3>Re: Luhmann's Zettelkasten</h3>
<h3>Re: Johnny Decimal</h3>
<h1>Dumping ground</h1>
<ul>
<li>
<p><a href="https://www.nayuki.io/page/why-i-write">Why I write</a></p>
</li>
<li>
<p><a href="https://www.henrikkarlsson.xyz/p/wordless-thought">When is better to think without words? - by Henrik Karlsson</a></p>
</li>
<li>
<p><a href="https://www.henrikkarlsson.xyz/p/write-about-the-concrete">When writing, look at what you are trying to describe more than at your words</a> (paywall)</p>
</li>
<li>
<p><a href="https://www.henrikkarlsson.xyz/p/writing-to-think">How to think in writing - by Henrik Karlsson</a></p>
</li>
<li>
<p><a href="https://www.henrikkarlsson.xyz/p/how-i-read">How I read - by Henrik Karlsson - Escaping Flatland</a></p>
</li>
<li></li>
</ul>
<p>TODO: describe why <em>I</em> write</p>
<p>TODO: for work, write summaries of ongoing topics (rollouts, problems, ...) to capture the core ideas and problems</p>
<p>TODO: ask more questions -- why does something not work? why do we do things in a specific way?</p>

		</article>
	</main>

	<!-- <footer class="bg-gray-200 text-gray-800 p-6">
    <ol class="list-decimal list-inside space-y-1">
      <li><a href="/index.html" class="text-blue-600 underline">Home</a></li>
      
    </ol>
  </footer>


 -->
	<footer class="bg-gray-100 text-gray-800 p-4 markdown">
		<h3> Index</h3>

		<ol class="list-decimal list-inside space-y-1">
			<li><a href="/index.html" class="text-blue-600 underline pl-1">Home</a></li>
			
			<li>
				<a href="/posts/about/" class="text-blue-600 underline">About this website</a>
			</li>
			
			<li>
				<a href="/posts/test-post/" class="text-blue-600 underline">Test post</a>
			</li>
			
			<li>
				<a href="/posts/contact/" class="text-blue-600 underline">Contact / Impressum</a>
			</li>
			
			<li>
				<a href="/posts/todo/" class="text-blue-600 underline">Things to improve on this website (TODOs)</a>
			</li>
			
			<li>
				<a href="/posts/using-a-llm-to-create-this-website/" class="text-blue-600 underline">Attempting to use a LLM to create this website</a>
			</li>
			
			<li>
				<a href="/posts/koffer/" class="text-blue-600 underline">About suitcases and sizes</a>
			</li>
			
			<li>
				<a href="/posts/office-chair/" class="text-blue-600 underline">About office chairs</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-be-my-boyfriend/" class="text-blue-600 underline">Schreiben I - Be my boyfriend! [DE]</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-sugar/" class="text-blue-600 underline">Schreiben II - Sugar [EN]</a>
			</li>
			
			<li>
				<a href="/posts/game-design-skill-trees/" class="text-blue-600 underline">Game Design: About Skilltrees</a>
			</li>
			
			<li>
				<a href="/posts/linux-which-distro-do-i-use/" class="text-blue-600 underline">Linux: Which distro am I using?</a>
			</li>
			
			<li>
				<a href="/posts/ip-tools/" class="text-blue-600 underline">Internet privacy and IP tools</a>
			</li>
			
			<li>
				<a href="/posts/niri/" class="text-blue-600 underline">Linux, Niri and scrollable WMs</a>
			</li>
			
			<li>
				<a href="/posts/socratic-questioning/" class="text-blue-600 underline">Using Socratic questioning and Feynman techique for learning</a>
			</li>
			
			<li>
				<a href="/posts/localsend/" class="text-blue-600 underline">Send files locally with Localsend</a>
			</li>
			
			<li>
				<a href="/posts/interesting-words/" class="text-blue-600 underline">Words I had to look up</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup/" class="text-blue-600 underline">Linux setup</a>
			</li>
			
			<li>
				<a href="/posts/photography/" class="text-blue-600 underline">Photography</a>
			</li>
			
			<li>
				<a href="/posts/eleventy-wikilinks/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/webdev-test-fonts/" class="text-blue-600 underline">Quickly test fonts on any website</a>
			</li>
			
			<li>
				<a href="/posts/about-nixos/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/creativity-cognition-and-writing/" class="text-blue-600 underline">Creativity, Cognition and why I write</a>
			</li>
			
			<li>
				<a href="/posts/jj-dotfiles/" class="text-blue-600 underline">Dotfiles with Jujutsu (jj)</a>
			</li>
			
			<li>
				<a href="/posts/schallschutz-bilder/" class="text-blue-600 underline">Schallschutz Wandbilder [DE]</a>
			</li>
			
			<li>
				<a href="/posts/neovim-setup/" class="text-blue-600 underline">Neovim setup</a>
			</li>
			
			<li>
				<a href="/posts/helix-setup/" class="text-blue-600 underline">Helix setup</a>
			</li>
			
			<li>
				<a href="/posts/linux-backup/" class="text-blue-600 underline">Linux backup</a>
			</li>
			
			<li>
				<a href="/posts/halloween-costume/" class="text-blue-600 underline">Halloween costume</a>
			</li>
			
			<li>
				<a href="/posts/berlin-nightlife/" class="text-blue-600 underline">Berlin nightlife</a>
			</li>
			
			<li>
				<a href="/posts/markdown-one-sentence-per-line/" class="text-blue-600 underline">Markdown One Sentence Per Line</a>
			</li>
			
			<li>
				<a href="/posts/texteditor-vs-markdown-editor/" class="text-blue-600 underline">Texteditor vs Markdown Editor vs IDEs</a>
			</li>
			
			<li>
				<a href="/posts/lanugage-learning-anki-pipeline/" class="text-blue-600 underline">Language learning Anki pipeline</a>
			</li>
			
			<li>
				<a href="/posts/new-laptop/" class="text-blue-600 underline">Things to note when buying a new laptop</a>
			</li>
			
			<li>
				<a href="/posts/thoughleaders/" class="text-blue-600 underline">Thoughtleaders</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup-writeup/" class="text-blue-600 underline">New Linux setup, who this?</a>
			</li>
			
			<li>
				<a href="/posts/get-a-project-going/" class="text-blue-600 underline">How to get a project going</a>
			</li>
			
			<li>
				<a href="/posts/daily-french/" class="text-blue-600 underline">Daily French</a>
			</li>
			
			<li>
				<a href="/posts/local-llm/" class="text-blue-600 underline">Local LLMs</a>
			</li>
			
			<li>
				<a href="/posts/game-design/" class="text-blue-600 underline">Notes About Game Design</a>
			</li>
			
		</ol>
	</footer>
</div>

</body>
</html>
