<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy v3.1.2">
  <link rel="stylesheet" href="/styles.css">
<title>Altgans—Schreiben II - Sugar [EN]</title>
</head>
<body class="w-full h-screen flex flex-col bg-gray-500">
		
<div class="mx-auto px-4 py-12 sm:px-6 md:max-w-3xl lg:max-w-4xl w-full">	
<head >
<p class="text-gray-200 italic">2025-08-30 </p>
<h1 class="text-white text-4xl font-bold mb-2">Schreiben II - Sugar [EN]</h1>
</head>
<main class="bg-gray-300 markdown p-4">

    <p>

     <a href="/index.html" class="text-blue-600 underline pl-1">← Back to Home</a>
     </p> 
	<article>
	<p>Sugar is cruising through my veins, ayiayo. The sweet, savory taste of banana, wrapped in mellow chocolate. I feel it in my mouth, teasing my tongue, caressing my taste buds. Thick juices ooze in my mouth, make me shiver, make me relish with delight. A cloud of happiness drifts around my head, and I arch back my body in pleasure. This is totally porn, I think.</p>
<p>Suddenly, a strawberry cop blasts through the door. 'Freeze, motherfucker!', he screams, his beady eyes glowing menacingly. Jack jumps up, and tries to burst through the window. Bang, bang, he is dead, his caramel blood coating the floor. Delicious, I think, although it is a dark thought.</p>
<p>I secretly scoop up some of the tasty caramel that is swamping around my shoes, then I turn to the strawberry cop. He still holds his gun, a smoking '69 revolver, and smiles at me. 'Miles', he says, 'long time no see!'  We share the caramel, although I feel a bit sad about Jack.</p>
<p>'Dont feel sad about Jack, I'll order you another banana to make up'.  Yes, Jack had to die, I am now convinced, as I lick my chocolatey fingers. He dared to fart in public!</p>
<p>We turn to the weather, pink sky, silver moon. High season for everyone who likes sweets. And I absolutely love sweets! In fact, I am married to sweets, my wife. My second wife, the first died of diabetes.</p>
<p>I feel sad again. The first one was a great cook, especially her pastel cakes. The second one not so much, she just doesn't get the colors right. It needs to be a mauvaise explosion of mellowness, not a haze cloud of fluff! But I love her, still.</p>
<p>'I'm getting married', says Gun, son of Gun, senior police officer in Pink City, and my best friend. &quot;Her name is psychosis.&quot; He clicks his finger, as if pulling a trigger. Bang, bang.</p>
<p>We met in Massachussets, down the rainbow road. A little bromance, but that was long ago. Now I like sweets, and he likes psychosis. I order another Strawberyy Sunday, knowing he dislikes it. Cannibalism or so, I don't respect his people.</p>
<p>Nothing is going around in town, nothing new, same old, same old. I'm interested in allegiations of cotton candy, and a pinch of sprinkles. But alas, Gun doesn't care the way he used to. We look at the owner mop the floor. 'Poor Jack, he used to be so sweet'.</p>
<p>We look at each other. Jack has a son and two daughers, but that would be murder. I shake my head. Not today, even though I love sweets.</p>
<p>Carrot joins our cruise. I hate him. Too orange for my taste. The wrong kind of orange, not orange enough. But he is friends with Gun, they go waaay back. Met in college, who'd believe that? Carrot is a down to ground, down to earth kind of guy, although he often sticks too close to shit. Gets into trouble, if you know what I mean? And Gun gets him out, with a Bang, if needed.</p>
<p>This time it takes two Bangs, even three, if you count the kid. Shouldn't have been here, shouldn't have been licking that lollipop. Jelly'O, exalting flavour. Worth it to trade a life or two.</p>
<p>Carrot looks at me angrily, but keeps quiet. Has kids of his own, no beating the bush. Ah, I'll let it pass, for old times. Because of the lollipop. I'm in a good mood.</p>
<p>Gun comes back, zips his pants. Just a pee, shaking his willy. Splattering all over the crime scene, and by that I don't mean the bodies. They are already down the river, with some iron down their neck. But we got to clean up, especially the broken tree. Christmas, what an awful time of the year.</p>
<p>As if everyone suddenly cares about sweets, fuckers. Fakers, every last of them. They don't love sweets the way I do, don't appreciate enough. As if offering some berries and chocolate makes it all up, makes it all good.</p>
<p>Carrot cleans the floor. Good boy, I'll pardon your sins. And some of the chocolate is kinda good. Also the pastries, the cookies and the cake. Maybe they didn't deserve to die, but no way telling that to Gun. He looks grumpy. Did he get a text from his wife?</p>

    </article>
</main>

<!-- <footer class="bg-gray-200 text-gray-800 p-6">
    <ol class="list-decimal list-inside space-y-1">
      <li><a href="/index.html" class="text-blue-600 underline">Home</a></li>
      
    </ol>
  </footer>


 -->
<footer class="bg-gray-100 text-gray-800 p-4 markdown">
		<h3> Index</h3>
	
    <ol class="list-decimal list-inside space-y-1">
      <li><a href="/index.html" class="text-blue-600 underline pl-1">Home</a></li>
      
      <li>
        <a href="/posts/about/" class="text-blue-600 underline">About this website</a>
      </li>
      
      <li>
        <a href="/posts/test-post/" class="text-blue-600 underline">Test post</a>
      </li>
      
      <li>
        <a href="/posts/contact/" class="text-blue-600 underline">Contact / Impressum</a>
      </li>
      
      <li>
        <a href="/posts/todo/" class="text-blue-600 underline">Things to improve on this website (TODOs)</a>
      </li>
      
      <li>
        <a href="/posts/using-a-LLM-to-create-this-website/" class="text-blue-600 underline">Attempting to use a LLM to create this website</a>
      </li>
      
      <li>
        <a href="/posts/niri/" class="text-blue-600 underline">Linux, Niri and scrollable WMs</a>
      </li>
      
      <li>
        <a href="/posts/socratic-questioning/" class="text-blue-600 underline">Using Socratic questioning and Feynman techique for learning</a>
      </li>
      
      <li>
        <a href="/posts/localsend/" class="text-blue-600 underline">Send files locally with Localsend</a>
      </li>
      
      <li>
        <a href="/posts/koffer/" class="text-blue-600 underline">About suitcases and sizes</a>
      </li>
      
      <li>
        <a href="/posts/office-chair/" class="text-blue-600 underline">About office chairs</a>
      </li>
      
      <li>
        <a href="/posts/schreiben-be-my-boyfriend/" class="text-blue-600 underline">Schreiben I - Be my boyfriend! [DE]</a>
      </li>
      
      <li>
        <a href="/posts/schreiben-sugar/" class="text-blue-600 underline">Schreiben II - Sugar [EN]</a>
      </li>
      
      <li>
        <a href="/posts/game-design-skill-trees/" class="text-blue-600 underline">Game Design: About Skilltrees</a>
      </li>
      
      <li>
        <a href="/posts/linux-which-distro-do-i-use/" class="text-blue-600 underline">Linux: Which distro am I using?</a>
      </li>
      
      <li>
        <a href="/posts/ip-tools/" class="text-blue-600 underline">Internet privacy and IP tools</a>
      </li>
      
    </ol>
  </footer>
</div>

</body>
</html>
