<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy v3.1.2">
  <link rel="stylesheet" href="/styles.css">
<title>Altgans—Adding wikilinks to Eleventy (this blog)</title>
</head>
<body class="w-full h-screen flex flex-col bg-gray-500">
		
<div class="mx-auto px-4 py-12 sm:px-6 md:max-w-3xl lg:max-w-4xl w-full">	
	<head >
		<p class="text-gray-200 italic">2025-10-08 </p>
		<h1 class="text-white text-4xl font-bold mb-2">Adding wikilinks to Eleventy (this blog)</h1>
	</head>
	<main class="bg-gray-300 markdown p-4">

		<p>

			<a href="/index.html" class="text-blue-600 underline pl-1">← Back to Home</a>
		</p> 
		<article>
			<h2>Goal</h2>
<p>I want to be able to use wikilinks (<code>[[</code> link <code>]]</code>) in my notes, and then have these wikilinks link properly on my hosted website, similar how it links locally.</p>
<h2>Do it yourself (will do so in the future)</h2>
<p>Works, but I ran into some small annoyances I didn't want to fix everything myself</p>
<pre><code class="language-js">// Works, but ugly 
// 	To improve:
// 	- need to slugify all url links
// 	- ensure that urls are short (two words)

eleventyConfig.addFilter(&quot;wikify&quot;, (content = &quot;&quot;) =&gt;
	content.replace(/\[\[([^\]|]+)(\|([^\]]+))?\]\]/g, (_, target, __, alias) =&gt; {
		const slug = slugify(target, { lower: true, remove: /[*+~.()'&quot;!?:@]/g });
		const text = alias || target;
		const link = '&lt;a href=\&quot;../' + slug + &quot;\&quot;&gt;&quot; + text + &quot;&lt;/a&gt;&quot;;
		// return `[${text}](./${slug})`;
		return link
	})
);
</code></pre>
<p>This is then used as an eleventy filter in my templates: (<code>content | wikify | safe</code>).</p>
<h2>Use a markdown-it plugin (didn't work)</h2>
<p>Not sure what I did wrong; it compiles, but no changes happen.</p>
<pre><code class="language-js">// Doesn't work
eleventyConfig.amendLibrary(&quot;md&quot;, (mdLib) =&gt; mdLib.use(wikilinks, {
	// Match [[Page]] or [[Page|Label]]
	// baseURL: '/wiki/',           // Prefix for all wikilinks
	// uriSuffix: '/',              // Add trailing slash
	// makeAllLinksAbsolute: false, // If true, /wiki/Page instead of wiki/Page
	htmlAttributes: {
		class: 'wikilink',         // Add class to generated &lt;a&gt;
	},
	// postProcessPageName: (pageName) =&gt; {
	//   // Convert to slug
	//   return slugify(pageName, { lower: true, remove: /[*+~.()'&quot;!?:@]/g });
	// }
}));
</code></pre>
<h2>Use an eleventy plugin</h2>
<p>Someone else had the same problem and fixed it -- why fix it myself?</p>
<p><a href="https://github.com/photogabble/eleventy-plugin-interlinker">Link to plugin</a>. <a href="https://photogabble.co.uk/projects/eleventyjs-interlink-plugin/">Link to writeup</a>.</p>
<pre><code class="language-js">eleventyConfig.addPlugin(interlinker, {
	defaultLayout: &quot;_includes/markdown.njk&quot;,
	deadLinkReport: &quot;console&quot;
});
</code></pre>
<h2>Lessons learned</h2>
<ul>
<li>Slugify your links. <code>use-LLM</code> is different from <code>use-llm</code>..</li>
</ul>

		</article>
	</main>

	<!-- <footer class="bg-gray-200 text-gray-800 p-6">
    <ol class="list-decimal list-inside space-y-1">
      <li><a href="/index.html" class="text-blue-600 underline">Home</a></li>
      
    </ol>
  </footer>


 -->
	<footer class="bg-gray-100 text-gray-800 p-4 markdown">
		<h3> Index</h3>

		<ol class="list-decimal list-inside space-y-1">
			<li><a href="/index.html" class="text-blue-600 underline pl-1">Home</a></li>
			
			<li>
				<a href="/posts/about/" class="text-blue-600 underline">About this website</a>
			</li>
			
			<li>
				<a href="/posts/test-post/" class="text-blue-600 underline">Test post</a>
			</li>
			
			<li>
				<a href="/posts/contact/" class="text-blue-600 underline">Contact / Impressum</a>
			</li>
			
			<li>
				<a href="/posts/todo/" class="text-blue-600 underline">Things to improve on this website (TODOs)</a>
			</li>
			
			<li>
				<a href="/posts/using-a-llm-to-create-this-website/" class="text-blue-600 underline">Attempting to use a LLM to create this website</a>
			</li>
			
			<li>
				<a href="/posts/koffer/" class="text-blue-600 underline">About suitcases and sizes</a>
			</li>
			
			<li>
				<a href="/posts/office-chair/" class="text-blue-600 underline">About office chairs</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-be-my-boyfriend/" class="text-blue-600 underline">Schreiben I - Be my boyfriend! [DE]</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-sugar/" class="text-blue-600 underline">Schreiben II - Sugar [EN]</a>
			</li>
			
			<li>
				<a href="/posts/game-design-skill-trees/" class="text-blue-600 underline">Game Design: About Skilltrees</a>
			</li>
			
			<li>
				<a href="/posts/linux-which-distro-do-i-use/" class="text-blue-600 underline">Linux: Which distro am I using?</a>
			</li>
			
			<li>
				<a href="/posts/ip-tools/" class="text-blue-600 underline">Internet privacy and IP tools</a>
			</li>
			
			<li>
				<a href="/posts/niri/" class="text-blue-600 underline">Linux, Niri and scrollable WMs</a>
			</li>
			
			<li>
				<a href="/posts/socratic-questioning/" class="text-blue-600 underline">Using Socratic questioning and Feynman techique for learning</a>
			</li>
			
			<li>
				<a href="/posts/localsend/" class="text-blue-600 underline">Send files locally with Localsend</a>
			</li>
			
			<li>
				<a href="/posts/interesting-words/" class="text-blue-600 underline">Words I had to look up</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup/" class="text-blue-600 underline">Linux setup and ricing</a>
			</li>
			
			<li>
				<a href="/posts/eleventy-wikilinks/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/webdev-test-fonts/" class="text-blue-600 underline">Quickly test fonts on any website</a>
			</li>
			
			<li>
				<a href="/posts/about-nixos/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
		</ol>
	</footer>
</div>

</body>
</html>
