<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy v3.1.2">
  <link rel="stylesheet" href="/styles.css">
<title>Altgans—Daily French</title>
</head>
<body class="w-full h-screen flex flex-col bg-gray-500">
		
<div class="mx-auto px-4 py-12 sm:px-6 md:max-w-3xl lg:max-w-4xl w-full">	
	<head >
		<p class="text-gray-200 italic">2025-11-07 </p>
		<h1 class="text-white text-4xl font-bold mb-2">Daily French</h1>
	</head>
	<main class="bg-gray-300 markdown p-4">

		<p>

			<a href="/index.html" class="text-blue-600 underline pl-1">← Back to Home</a>
		</p> 
		<article>
			<p>It is <a href="/posts/lanugage-learning-anki-pipeline/">no secret</a> that I want to learn French.</p>
<p>To do so,
I will write a bit of French daily.
And then ask someone (any recommended LLMs?) to correct me.</p>
<p><code>dict -d deu-fra &lt;word&gt;</code> to look up a word.</p>
<p>OBSERVATION it seems my compose key is <code>alt-gr + c</code>, followed by <code>e'</code> for <code>é</code>.
Can I improve on it? &gt;&gt; <a href="/posts/linux-setup/">Linux setup</a></p>
<p>NOTE i don't like the common one file per post approach,
instead,
I notice that long log files (think 17th century captain's log of the Royal British Navy) are my preferred way of writing the same thing over and over.
It is easier to have a long-form dialogue that can be amended,
instead of having to create the same file over and over.</p>
<h2>Daily log of French</h2>
<h3>2025-11-07 13:29</h3>
<p>Alors, commonceons!
C'est un bonne journée,
en je dormis plus longue,
comme je suis un peu malade.</p>
<p>Je fait un réunion pour mon travail,
mais maintenant je suis fini!</p>
<p>Aprés,
je veule rendez-vouz avec mes amies,
pour visiter une bar,
mais je suis un peu malade,
comme je dit avant.</p>
<p>Maintenant,
je fini avec mon écriture,
en nettoyer mes dents.
Bonne journée!</p>
<h3>Correct version</h3>
<pre><code class="language-markdown">Voici le texte corrigé, avec une version fluide et naturelle en français :

---

**Texte corrigé :**

Alors, commençons !
C’est une bonne journée,
et j’ai dormi plus longtemps,
car je suis un peu malade.

J’ai eu une réunion pour mon travail,
mais maintenant, j’ai terminé !

Après,
je veux retrouver mes amis
pour aller dans un bar,
mais je suis un peu malade,
comme je l’ai dit plus tôt.

Maintenant,
je vais finir d’écrire
et me brosser les dents.
Bonne journée !

---

**Principales corrections et explications :**

* *commonceons → commençons* : faute d’orthographe.
* *un bonne journée → une bonne journée* : accord du genre.
* *en je dormis plus longue → et j’ai dormi plus longtemps* : erreur de conjonction et de conjugaison.
* *je fait → j’ai fait* : accord du verbe au passé composé.
* *je suis fini → j’ai fini* : « être fini » signifie « être terminé » (objet), mais ici, c’est l’action.
* *Aprés → Après* : accent à corriger.
* *je veule rendez-vouz → je veux retrouver mes amis* : mauvaise conjugaison et tournure.
* *visiter une bar → aller dans un bar* : on ne « visite » pas un bar, on y va.
* *comme je dit avant → comme je l’ai dit plus tôt* : conjugaison et expression plus naturelle.
* *en nettoyer mes dents → et me brosser les dents* : correction lexicale et grammaticale.
</code></pre>

		</article>
	</main>

	<!-- <footer class="bg-gray-200 text-gray-800 p-6">
    <ol class="list-decimal list-inside space-y-1">
      <li><a href="/index.html" class="text-blue-600 underline">Home</a></li>
      
    </ol>
  </footer>


 -->
	<footer class="bg-gray-100 text-gray-800 p-4 markdown">
		<h3> Index</h3>

		<ol class="list-decimal list-inside space-y-1">
			<li><a href="/index.html" class="text-blue-600 underline pl-1">Home</a></li>
			
			<li>
				<a href="/posts/about/" class="text-blue-600 underline">About this website</a>
			</li>
			
			<li>
				<a href="/posts/test-post/" class="text-blue-600 underline">Test post</a>
			</li>
			
			<li>
				<a href="/posts/contact/" class="text-blue-600 underline">Contact / Impressum</a>
			</li>
			
			<li>
				<a href="/posts/todo/" class="text-blue-600 underline">Things to improve on this website (TODOs)</a>
			</li>
			
			<li>
				<a href="/posts/using-a-llm-to-create-this-website/" class="text-blue-600 underline">Attempting to use a LLM to create this website</a>
			</li>
			
			<li>
				<a href="/posts/koffer/" class="text-blue-600 underline">About suitcases and sizes</a>
			</li>
			
			<li>
				<a href="/posts/office-chair/" class="text-blue-600 underline">About office chairs</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-be-my-boyfriend/" class="text-blue-600 underline">Schreiben I - Be my boyfriend! [DE]</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-sugar/" class="text-blue-600 underline">Schreiben II - Sugar [EN]</a>
			</li>
			
			<li>
				<a href="/posts/game-design-skill-trees/" class="text-blue-600 underline">Game Design: About Skilltrees</a>
			</li>
			
			<li>
				<a href="/posts/linux-which-distro-do-i-use/" class="text-blue-600 underline">Linux: Which distro am I using?</a>
			</li>
			
			<li>
				<a href="/posts/ip-tools/" class="text-blue-600 underline">Internet privacy and IP tools</a>
			</li>
			
			<li>
				<a href="/posts/niri/" class="text-blue-600 underline">Linux, Niri and scrollable WMs</a>
			</li>
			
			<li>
				<a href="/posts/socratic-questioning/" class="text-blue-600 underline">Using Socratic questioning and Feynman techique for learning</a>
			</li>
			
			<li>
				<a href="/posts/localsend/" class="text-blue-600 underline">Send files locally with Localsend</a>
			</li>
			
			<li>
				<a href="/posts/interesting-words/" class="text-blue-600 underline">Words I had to look up</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup/" class="text-blue-600 underline">Linux setup</a>
			</li>
			
			<li>
				<a href="/posts/photography/" class="text-blue-600 underline">Photography</a>
			</li>
			
			<li>
				<a href="/posts/eleventy-wikilinks/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/webdev-test-fonts/" class="text-blue-600 underline">Quickly test fonts on any website</a>
			</li>
			
			<li>
				<a href="/posts/about-nixos/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/creativity-cognition-and-writing/" class="text-blue-600 underline">Creativity, Cognition and why I write</a>
			</li>
			
			<li>
				<a href="/posts/jj-dotfiles/" class="text-blue-600 underline">Dotfiles with Jujutsu (jj)</a>
			</li>
			
			<li>
				<a href="/posts/schallschutz-bilder/" class="text-blue-600 underline">Schallschutz Wandbilder [DE]</a>
			</li>
			
			<li>
				<a href="/posts/neovim-setup/" class="text-blue-600 underline">Neovim setup</a>
			</li>
			
			<li>
				<a href="/posts/helix-setup/" class="text-blue-600 underline">Helix setup</a>
			</li>
			
			<li>
				<a href="/posts/linux-backup/" class="text-blue-600 underline">Linux backup</a>
			</li>
			
			<li>
				<a href="/posts/halloween-costume/" class="text-blue-600 underline">Halloween costume</a>
			</li>
			
			<li>
				<a href="/posts/berlin-nightlife/" class="text-blue-600 underline">Berlin nightlife</a>
			</li>
			
			<li>
				<a href="/posts/markdown-one-sentence-per-line/" class="text-blue-600 underline">Markdown One Sentence Per Line</a>
			</li>
			
			<li>
				<a href="/posts/texteditor-vs-markdown-editor/" class="text-blue-600 underline">Texteditor vs Markdown Editor vs IDEs</a>
			</li>
			
			<li>
				<a href="/posts/lanugage-learning-anki-pipeline/" class="text-blue-600 underline">Language learning Anki pipeline</a>
			</li>
			
			<li>
				<a href="/posts/new-laptop/" class="text-blue-600 underline">Things to note when buying a new laptop</a>
			</li>
			
			<li>
				<a href="/posts/thoughleaders/" class="text-blue-600 underline">Thoughtleaders</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup-writeup/" class="text-blue-600 underline">New Linux setup, who this?</a>
			</li>
			
			<li>
				<a href="/posts/get-a-project-going/" class="text-blue-600 underline">How to get a project going</a>
			</li>
			
			<li>
				<a href="/posts/daily-french/" class="text-blue-600 underline">Daily French</a>
			</li>
			
			<li>
				<a href="/posts/local-llm/" class="text-blue-600 underline">Local LLMs</a>
			</li>
			
			<li>
				<a href="/posts/game-design/" class="text-blue-600 underline">Notes About Game Design</a>
			</li>
			
		</ol>
	</footer>
</div>

</body>
</html>
