<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Eleventy v3.1.2">
  <link rel="stylesheet" href="/styles.css">
<title>Altgans—New Linux setup, who this?</title>
</head>
<body class="w-full h-screen flex flex-col bg-gray-500">
		
<div class="mx-auto px-4 py-12 sm:px-6 md:max-w-3xl lg:max-w-4xl w-full">	
	<head >
		<p class="text-gray-200 italic">2025-11-06 </p>
		<h1 class="text-white text-4xl font-bold mb-2">New Linux setup, who this?</h1>
	</head>
	<main class="bg-gray-300 markdown p-4">

		<p>

			<a href="/index.html" class="text-blue-600 underline pl-1">← Back to Home</a>
		</p> 
		<article>
			<p>This is a more readable and opinionated version of my <a href="/posts/linux-setup/">Linux setup</a> logbook.
Where the former describes the journey,
this post only has the results.</p>
<h1>New Linux setup, who this?</h1>
<p>When setting up a new <em>rice</em>, there are three separate modules that interchangeably sit on top of each other.</p>
<ul>
<li>
<p>Linux system</p>
</li>
<li>
<p>DE/WM and all the graphical elements like GTK-Theme, icons, statusbar, ..</p>
</li>
<li>
<p>The terminal emulator and shell tools</p>
</li>
</ul>
<h2>Base Linux</h2>
<p>Arch, obviously. Manjaro, to be more specific. Why? Because I prefer the stable updates instead of a rolling package model. Maybe I am too old, but I prefer something that just works, has batteries included and doesn't crash over the <em>bleeding edge</em>. #philosophy</p>
<p>Things left to do</p>
<ul>
<li>disk encryption setup (LUKS?)</li>
</ul>
<h2>## GUI layer</h2>
<p>The WM, statusbar, icons, theme and all non-terminal/GUI applications.</p>
<h3>Window Manager (WM)</h3>
<p>Niri, where have you been all my life? Imo, the current holy grail of window management on a Linux laptop. Infinite scrolling columns make my 15 Inch laptop appear way bigger than it is.</p>
<p>Things to improve the default <code>niri</code> setup with:</p>
<ul>
<li>
<p>Some way of easy window management, because I get lost in not-yet-closed windows.</p>
<ul>
<li><code>niriswitcher</code>, <code>nirius</code></li>
</ul>
</li>
<li>
<p>I wish for a way to designate tags and then jump to the tagged window, similar how I have designated workspaces on <em>sway</em> that I can jump to</p>
</li>
<li>
<p>parallax :)</p>
</li>
</ul>
<h3>Statusbar</h3>
<p>Quickshell/Noctalia. Batteries included, easy install. It works, it is responsive, It has IPC to easily set hotkeys, it looks amazing.</p>
<p>Things to improve</p>
<ul>
<li>Nothing</li>
</ul>
<h3>Theme</h3>
<p>Juno-Filelight for the theme, and Papirus-Dark for icons. My favorite DotA2 wallpaper (TODO link to wallpaper)</p>
<p>Things to improve</p>
<ul>
<li>
<p>I wish I knew how to set a system-wide cursor :(</p>
</li>
<li>
<p>I'd like to have a more sane way to manage the theme. I edited around 5 config files and then also needed to install <code>gnome-tweaks</code>, <code>lxappearance</code> and <code>kvantummanager</code> to set everything. Hey, at least it works and looks like a unified design now :)</p>
</li>
</ul>
<h3>File Manager</h3>
<p>Nemo as file manager. I prefer it over PcManFM, which I used for quite a long time.</p>
<ul>
<li>Needed to run a random command to set the open-with-terminal terminal correctly</li>
</ul>
<h3>Launcher</h3>
<p>Fuzzel. I tried <code>anyrun</code> and <code>walker</code> aswell, but they were either ugly, didn't run or were diffcult to configure. Or all of them :)</p>
<ul>
<li>
<p>I combine <code>fuzzel -d</code> with <code>rofimoji</code> as emoji and unicode selector</p>
</li>
<li>
<p>I added <code>.desktop</code> files for my internal websites and dashboards, e.g. to directly launch the GUI of Synology, Syncthing, Pi-Hole or router</p>
</li>
</ul>
<h3>Image Viewer</h3>
<p>Lightningview as default image viewer. Very fast. Nothing special.</p>
<p>Oculante as featureful image viewer.</p>
<ul>
<li>I don't like the UI theme, but no idea how to change it. Maybe disable the window decorations?</li>
</ul>
<h3>Document Viewer</h3>
<p>TODO: PDF <code>zathura</code>? <code>Document Viewer</code>?</p>
<p>Calibre for ebook management. Self-explanatory for everyone who reads.</p>
<ul>
<li>I use a Kobo BW reader with Plato as reader application. I don't recommend the default Kobo, but Plato is amazing.</li>
</ul>
<h2>Shell layer</h2>
<h3>Terminal</h3>
<h3>Shell</h3>

		</article>
	</main>

	<!-- <footer class="bg-gray-200 text-gray-800 p-6">
    <ol class="list-decimal list-inside space-y-1">
      <li><a href="/index.html" class="text-blue-600 underline">Home</a></li>
      
    </ol>
  </footer>


 -->
	<footer class="bg-gray-100 text-gray-800 p-4 markdown">
		<h3> Index</h3>

		<ol class="list-decimal list-inside space-y-1">
			<li><a href="/index.html" class="text-blue-600 underline pl-1">Home</a></li>
			
			<li>
				<a href="/posts/about/" class="text-blue-600 underline">About this website</a>
			</li>
			
			<li>
				<a href="/posts/test-post/" class="text-blue-600 underline">Test post</a>
			</li>
			
			<li>
				<a href="/posts/contact/" class="text-blue-600 underline">Contact / Impressum</a>
			</li>
			
			<li>
				<a href="/posts/todo/" class="text-blue-600 underline">Things to improve on this website (TODOs)</a>
			</li>
			
			<li>
				<a href="/posts/using-a-llm-to-create-this-website/" class="text-blue-600 underline">Attempting to use a LLM to create this website</a>
			</li>
			
			<li>
				<a href="/posts/koffer/" class="text-blue-600 underline">About suitcases and sizes</a>
			</li>
			
			<li>
				<a href="/posts/office-chair/" class="text-blue-600 underline">About office chairs</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-be-my-boyfriend/" class="text-blue-600 underline">Schreiben I - Be my boyfriend! [DE]</a>
			</li>
			
			<li>
				<a href="/posts/schreiben-sugar/" class="text-blue-600 underline">Schreiben II - Sugar [EN]</a>
			</li>
			
			<li>
				<a href="/posts/game-design-skill-trees/" class="text-blue-600 underline">Game Design: About Skilltrees</a>
			</li>
			
			<li>
				<a href="/posts/linux-which-distro-do-i-use/" class="text-blue-600 underline">Linux: Which distro am I using?</a>
			</li>
			
			<li>
				<a href="/posts/ip-tools/" class="text-blue-600 underline">Internet privacy and IP tools</a>
			</li>
			
			<li>
				<a href="/posts/niri/" class="text-blue-600 underline">Linux, Niri and scrollable WMs</a>
			</li>
			
			<li>
				<a href="/posts/socratic-questioning/" class="text-blue-600 underline">Using Socratic questioning and Feynman techique for learning</a>
			</li>
			
			<li>
				<a href="/posts/localsend/" class="text-blue-600 underline">Send files locally with Localsend</a>
			</li>
			
			<li>
				<a href="/posts/interesting-words/" class="text-blue-600 underline">Words I had to look up</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup/" class="text-blue-600 underline">Linux setup</a>
			</li>
			
			<li>
				<a href="/posts/photography/" class="text-blue-600 underline">Photography</a>
			</li>
			
			<li>
				<a href="/posts/eleventy-wikilinks/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/webdev-test-fonts/" class="text-blue-600 underline">Quickly test fonts on any website</a>
			</li>
			
			<li>
				<a href="/posts/about-nixos/" class="text-blue-600 underline">Adding wikilinks to Eleventy (this blog)</a>
			</li>
			
			<li>
				<a href="/posts/creativity-cognition-and-writing/" class="text-blue-600 underline">Creativity, Cognition and why I write</a>
			</li>
			
			<li>
				<a href="/posts/jj-dotfiles/" class="text-blue-600 underline">Dotfiles with Jujutsu (jj)</a>
			</li>
			
			<li>
				<a href="/posts/schallschutz-bilder/" class="text-blue-600 underline">Schallschutz Wandbilder [DE]</a>
			</li>
			
			<li>
				<a href="/posts/neovim-setup/" class="text-blue-600 underline">Neovim setup</a>
			</li>
			
			<li>
				<a href="/posts/helix-setup/" class="text-blue-600 underline">Helix setup</a>
			</li>
			
			<li>
				<a href="/posts/linux-backup/" class="text-blue-600 underline">Linux backup</a>
			</li>
			
			<li>
				<a href="/posts/halloween-costume/" class="text-blue-600 underline">Halloween costume</a>
			</li>
			
			<li>
				<a href="/posts/berlin-nightlife/" class="text-blue-600 underline">Berlin nightlife</a>
			</li>
			
			<li>
				<a href="/posts/markdown-one-sentence-per-line/" class="text-blue-600 underline">Markdown One Sentence Per Line</a>
			</li>
			
			<li>
				<a href="/posts/texteditor-vs-markdown-editor/" class="text-blue-600 underline">Texteditor vs Markdown Editor vs IDEs</a>
			</li>
			
			<li>
				<a href="/posts/lanugage-learning-anki-pipeline/" class="text-blue-600 underline">Language learning Anki pipeline</a>
			</li>
			
			<li>
				<a href="/posts/new-laptop/" class="text-blue-600 underline">Things to note when buying a new laptop</a>
			</li>
			
			<li>
				<a href="/posts/thoughleaders/" class="text-blue-600 underline">Thoughtleaders</a>
			</li>
			
			<li>
				<a href="/posts/linux-setup-writeup/" class="text-blue-600 underline">New Linux setup, who this?</a>
			</li>
			
			<li>
				<a href="/posts/get-a-project-going/" class="text-blue-600 underline">How to get a project going</a>
			</li>
			
			<li>
				<a href="/posts/daily-french/" class="text-blue-600 underline">Daily French</a>
			</li>
			
			<li>
				<a href="/posts/local-llm/" class="text-blue-600 underline">Local LLMs</a>
			</li>
			
			<li>
				<a href="/posts/game-design/" class="text-blue-600 underline">Notes About Game Design</a>
			</li>
			
		</ol>
	</footer>
</div>

</body>
</html>
